<!DOCTYPE html>
<head>
  <style>
    .heading {
      text-align: center;
    }

    .p2 {
      text-align: center;
    }
    .p {
      text-align: center;
    }

    .p1 {
      text-align: center;
    }
    .number {
      text-align: center;
    }

    .button1 {
      margin-left: 680px;
    }
    .img {
      margin-left: 560px;
      margin-right: 570px;
    }
    .b1 {
      background-color: rgb(241, 221, 6);
    }
    .button2 {
      background-color: rgb(206, 3, 3);
      color: white;
      width: 120px;
      height: 40px;
      border: none;
      border-radius: 8px;
      margin-bottom: 30px;
    }
    .button2:hover {
      cursor: pointer;
    }
    .img2 {
      margin-top: 20px;
      margin-left: 50px;
      margin-bottom: 0;
      margin-right: 100px;
    }
    .img3 {
      margin-top: 20px;
      margin-left: 325px;
      margin-bottom: 0px;

      height: 475px;
      width: 475px;
    }
    .p3 {
      font-weight: bold;
      font-size: medium;
      width: 500px;
      margin-left: 55px;
      margin-right: 0;
    }
    .p4 {
      margin-left: 200px;
      font-weight: bold;
    }
    .p5 {
      margin-top: 0;
      margin-left: px;
    }
  </style>
</head>
<body class="b1">
  <h1 class="heading">Sathya store</h1>
  <p class="p1">
    This is a exclusive plastic showroom situated in the Netaji Road , Hosur
  </p>
  <p class="p">We cater to both privite consumers and resellers.</p>
  <p class="number">call:9443236552</p>
  <span class="button1"
    ><a
      target="_blank"
      href="https://www.youtube.com/channel/UCcWQjNXIHt9Y7AHx1BQ6n6A"
      ><button class="button2">Click here for videos</button></a
    ></span
  >
  <img src="1st.jpg" class="img" />
  <p class="p2">Our Catalog</p>
  <img src="2ndimage.jpg" class="img2" />
  <img src="3rd.jpg" class="img3" />
  <p class="p3">
    Milton Glassy 1000 Thermosteel 24 Hours Hot and Cold Water Bottle with
    Drinking Cup Lid, 1 Litre, Purple.
    <span class="p5"
      >Milton Thermosteel Flip Lid Flask, 750 milliliters, Silver</span
    >
  </p>
</body>
